spring.application.name=MusicService
aws.access-key=aws-access-key
aws.secret-key=aws-secret-key
aws.region=ap-south-1
aws.s3.bucket-name=musiccloud

#file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

user-service.url=http://localhost:8081

#DataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/Songs
spring.datasource.username=postgres
spring.datasource.password=qweasdzxc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
management.security.enabled=true