<<<<<<< HEAD
spring.application.name=music-service
eureka.instance.appname=music-service
=======
spring.application.name=Music-Service
>>>>>>> fd3f615d09ab37de336f579bd954a250c89f16c5
aws.access-key=
aws.secret-key=
aws.region=ap-south-1
aws.s3.bucket-name=musiccloud

#file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=20MB

<<<<<<< HEAD

gateway.url=lb:USER-SERVICE

#DataBase
# application-docker.properties
spring.datasource.url=jdbc:postgresql://postgres-ms:5432/railway
spring.datasource.username=postgres
spring.datasource.password=mDIDkafaVvuPapcbOhxwaxNyskfqQjrA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
=======
user-service.url=http://USER-SERVICE

#DataBase
spring.datasource.db.jdbc-url=jdbc:postgresql://localhost:5432/Songs
spring.datasource.db.username=postgres
spring.datasource.db.password=qweasdzxc
spring.datasource.db.driver-class-name=org.postgresql.Driver

>>>>>>> fd3f615d09ab37de336f579bd954a250c89f16c5
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


#Eureka
<<<<<<< HEAD
eureka.client.serviceUrl.defaultZone=http://servicereg:8761/eureka/
=======
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
>>>>>>> fd3f615d09ab37de336f579bd954a250c89f16c5
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Actuator
management.endpoints.web.exposure.include=health
management.endpoints.health.show-details=always
management.health.circuitbreaker.enabled=true

#Resilience4j
resilience4j.circuitbreaker.instances.musicBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.musicBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.musicBreaker.failureRateThreshold=5
resilience4j.circuitbreaker.instances.musicBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.musicBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.musicBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.musicBreaker.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.musicBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.circuitbreaker.instances.musicBreaker.max-attempts=3
resilience4j.circuitbreaker.instances.musicBreaker.wait-duration=2s

resilience4j.ratelimiter.instances.musicRateLimiter.timeout-duration=3s
resilience4j.ratelimiter.instances.musicRateLimiter.limit-refresh-period=10s
resilience4j.ratelimiter.instances.musicRateLimiter.limit-for-period=10