spring.application.name=MusicService
aws.access-key={AWS_ACCESS_KEY}
aws.secret-key={{AWS_SECRET_KEY}}
aws.region=ap-south-1
aws.s3.bucket-name=musiccloud

#file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

user-service.url=http://localhost:8081

#DataBase
spring.datasource.db.jdbc-url=jdbc:postgresql://localhost:5432/Songs
spring.datasource.db.username=postgres
spring.datasource.db.password=qweasdzxc
spring.datasource.db.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.security.enabled=true
